---
- name: "Install the Calico resource definitions."
  become: false
  # calico가 kubernetes 버전에 맞는 release note 제공해주고 있으니 현재 설치된 kubenetes 버전 확인할 것
  command: kubectl apply -f https://docs.projectcalico.org/v3.15/manifests/calico.yaml